<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wa-F5-cBg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice RecordingVC-->
        <scene sceneID="0UL-Wa-dG9">
            <objects>
                <viewController id="5Wy-qn-EQl" customClass="VoiceRecordingVC" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMq-7S-oho"/>
                        <viewControllerLayoutGuide type="bottom" id="PEj-g0-sUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pp0-4D-HKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-VR-lml">
                                <rect key="frame" x="155" y="201" width="64" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umf-vw-KjA" customClass="RecordButton" customModule="VoiceMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6lQ-tS-PFh"/>
                                            <constraint firstAttribute="width" constant="64" id="FQX-fW-jqn"/>
                                        </constraints>
                                        <state key="normal" title="Record"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-5b-xeb">
                                        <rect key="frame" x="0.0" y="101" width="64" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="5Wy-qn-EQl" eventType="touchUpInside" id="CHJ-Nt-nDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-wU-64f">
                                        <rect key="frame" x="0.0" y="168" width="64" height="30"/>
                                        <state key="normal" title="Stop Play"/>
                                        <connections>
                                            <action selector="stopPlaying:" destination="5Wy-qn-EQl" eventType="touchUpInside" id="MKR-Tb-HBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-8a-ZXl">
                                        <rect key="frame" x="0.0" y="235" width="64" height="30"/>
                                        <state key="normal" title="fetch"/>
                                        <connections>
                                            <action selector="fetch:" destination="5Wy-qn-EQl" eventType="touchUpInside" id="hNp-sj-OZy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JX8-VR-lml" firstAttribute="centerY" secondItem="Pp0-4D-HKy" secondAttribute="centerY" id="kCr-ky-ZG7"/>
                            <constraint firstItem="JX8-VR-lml" firstAttribute="centerX" secondItem="Pp0-4D-HKy" secondAttribute="centerX" id="zO7-mY-DeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjB-Q3-mfW">
                        <barButtonItem key="rightBarButtonItem" title="History" id="VNa-XI-huG">
                            <connections>
                                <segue destination="ksv-vi-gsW" kind="show" id="5Yx-eB-g6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="umf-vw-KjA" id="adw-hA-CDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-sO-O5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="125"/>
        </scene>
        <!--Voice Memo TableVC-->
        <scene sceneID="yDm-Id-glE">
            <objects>
                <tableViewController id="ksv-vi-gsW" customClass="VoiceMemoTableVC" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6V-dZ-AYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voiceCell" rowHeight="64" id="OuC-Sb-Bm0" customClass="VoiceMemoTableViewCell" customModule="VoiceMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuC-Sb-Bm0" id="7bA-CR-13A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-Fm-C9a">
                                            <rect key="frame" x="8" y="8" width="359" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-OI-kMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-yc-6Hf">
                                                    <rect key="frame" x="0.0" y="24" width="359" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0lA-Fm-C9a" secondAttribute="bottom" id="0Tg-y6-UDK"/>
                                        <constraint firstItem="0lA-Fm-C9a" firstAttribute="leading" secondItem="7bA-CR-13A" secondAttribute="leadingMargin" id="1Yn-xx-6pI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0lA-Fm-C9a" secondAttribute="trailing" id="R8G-j2-Dh8"/>
                                        <constraint firstItem="0lA-Fm-C9a" firstAttribute="top" secondItem="7bA-CR-13A" secondAttribute="topMargin" id="zU6-wc-v0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Xf6-yc-6Hf" id="Phj-5y-qcx"/>
                                    <outlet property="nameLabel" destination="v3D-OI-kMh" id="HxO-8S-7LX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksv-vi-gsW" id="faG-fL-wTE"/>
                            <outlet property="delegate" destination="ksv-vi-gsW" id="Qy1-8B-lcb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVO-as-Xq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdb-BC-f9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wa-F5-cBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bMX-yr-HzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wy-qn-EQl" kind="relationship" relationship="rootViewController" id="bcx-km-dYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2e-Nr-97D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
